{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "buildCommand": "pnpm run build",
      "config": {
        "includeFiles": ["dist/**", "prisma/**", "node_modules/.prisma/client/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/main.js"
    }
  ]
}